jwt.secret=bookwithvalidations
spring.main.allow-circular-references=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/library_schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = QAAutomater
spring.datasource.password = QAAutomater2022$


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
